# BuyLo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecom/buylo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background.xml  background_joblist.xml  bg_calender_style.xml  blue_bg.xml  blue_button_background.xml  bottom_cart_layout.xml  buy_loc.xml  cdt_bg.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  det_bg.xml  drawer_header_bg.xml  edt_bg.xml  field_bg.xml  fields_bg.xml  fill_bg.xml  gradient.xml  gradient1.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_left.xml  loc.xml  loc1.xml  locc.xml  moree.xml  newbg.xml  search_bg.xml  show.xml  splashgradient.xml  starbg.xml  sub_bg.xml
app/src/main/res/layout/: activity_basic_details.xml  activity_buy_product_details.xml  activity_catalog.xml  activity_category.xml  activity_category_rent.xml  activity_catlog_basic.xml  activity_catlog_varrient.xml  activity_dash_board_main.xml  activity_dashboard.xml  activity_final_category.xml  activity_for_example.xml  activity_location.xml  activity_low_category.xml  activity_my_shop.xml  activity_otp_sender.xml  activity_product_details.xml  activity_product_show.xml  activity_profile.xml  activity_rent.xml  activity_review.xml  activity_save_location.xml  activity_search_page.xml  activity_seller_dash_board.xml  activity_seller_hub.xml  activity_splash.xml  activity_subcategory.xml  activity_supplier_hub_menu.xml  activity_verify_otp.xml  activity_view_shop.xml  activity_wish_list.xml  activity_your_profile.xml  category_custom_layout.xml  custom_address_show.xml  custom_area_layout.xml  custom_area_layout1.xml  custom_category_layout.xml  custom_catlog_category_activity.xml  custom_drawer_layout.xml  custom_internet_check_dialog.xml  custom_popup_show.xml  (+20 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
(+101 files in other folders)
