<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's Your Location?"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="25dp">
            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We Used Your Location to Show available\nrestaurants &amp; Products."
                android:textColor="@color/grey2"
                android:textSize="16dp">
            </TextView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/locopage">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/locationShow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/rubyColor"
                        app:cardCornerRadius="9dp"
                        android:layout_margin="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Allow location access"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp">
                        </TextView>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationCat"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enter Location Manually"
                        android:gravity="center"
                        android:textColor="@color/rubyColor"
                        android:textSize="16dp">
                    </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>