<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashBoardMainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_calender_style" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/creamyGold"
        android:layout_alignParentBottom="true">

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/cardHome"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_margin="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_home_24"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:text="Home"/>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/cardProduct"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageProduct"
                            android:layout_margin="5dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/category"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Categories"/>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/cardAccount"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageAccount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/user" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Account"/>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>
        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/whishList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageWish"
                        android:layout_margin="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/heart"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtWish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="WishList"/>
            </LinearLayout>
        </com.skydoves.elasticviews.ElasticCardView>



    </LinearLayout>

</RelativeLayout>