<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    tools:context=".Activity.ReviewActivity">

    <LinearLayout
        android:id="@+id/dashMainLayout"
        android:layout_above="@+id/bottomCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_chevron_left_24" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        android:text=" Review"
                        android:textColor="@color/orange"
                        android:textSize="15dp"
                        android:textStyle="normal"></TextView>


                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D5E2E8">
        </View>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity=""
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Category &amp; Product info"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:layout_marginEnd="9dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/pen">
                            </ImageView>
                            <TextView
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:textColor="@color/rubyColor">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D5E2E8">
                </View>

                <LinearLayout
                    android:layout_margin="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Category">
                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/productSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Category">
                    </TextView>
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TShirts In Men Fashion"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Product Image">
                    </TextView>
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_marginTop="4dp"
                        android:layout_width="90dp"
                        android:layout_height="100sp"
                        android:src="@drawable/tshirt">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Product Name">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black Tshirt"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#D5E2E8">
                </View>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity=""
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Basic Details"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:layout_marginEnd="9dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/pen">
                            </ImageView>
                            <TextView
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:textColor="@color/rubyColor">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D5E2E8">
                </View>
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price and Tax Details"
                        android:textStyle="normal"
                        android:textColor="@color/black">
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BuyLo Price">
                        </TextView>
                        <TextView
                            android:id="@+id/productSelling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5369"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP">
                        </TextView>
                        <TextView
                            android:id="@+id/productMrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2653"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount">
                        </TextView>
                        <TextView
                            android:id="@+id/productDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Details">
                        </TextView>
                        <TextView
                            android:id="@+id/productDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description">
                        </TextView>
                        <TextView
                            android:id="@+id/productDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inventary">
                        </TextView>
                        <TextView
                            android:id="@+id/productInvetary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SKU ID">
                        </TextView>
                        <TextView
                            android:id="@+id/productSkuid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manufacture">
                        </TextView>
                        <TextView
                            android:id="@+id/productManufacture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:gravity="center|end"
                            android:textColor="@color/black"
                            android:layout_marginEnd="6dp">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="HSN Code">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="611120"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Product Details"-->
<!--                        android:layout_marginTop="9dp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:textColor="@color/black">-->
<!--                    </TextView>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Weight(g)">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="36"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->

<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Fabric">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Chanderi Cotton"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->

<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Fit/Shape">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Regular"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->

<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Net Quantity(N)">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="6"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->

<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Neck">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Round"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->

<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Occasion">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Festive"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pattern">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Solid"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Size">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="5XL"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Manufacturing Details"-->
<!--                        android:layout_marginTop="9dp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:textColor="@color/black">-->
<!--                    </TextView>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Country of Origin">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="India"-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Packer Details">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=" "-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Importer Details">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=" "-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#D5E2E8">-->
<!--                    </View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Manufacture Details">-->
<!--                        </TextView>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=" "-->
<!--                            android:gravity="center|end"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginEnd="6dp">-->
<!--                        </TextView>-->
<!--                    </LinearLayout>-->

                </LinearLayout>
                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#D5E2E8">
                </View>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity=""
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Add Variants (s)"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:layout_marginEnd="9dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/pen">
                            </ImageView>
                            <TextView
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:textColor="@color/rubyColor">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size Details">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/visible">
                           </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Size Chart"
                                android:layout_marginStart="7dp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="6dp">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:">
                        </TextView>
                        <TextView
                            android:id="@+id/productSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5XL">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D5E2E8">
                    </View>
                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomCartLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_cart_layout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/submitCatlog"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Submit Catalog"
                android:backgroundTint="@color/rubyColor"
                android:textColor="@color/white">
            </com.skydoves.elasticviews.ElasticButton>
        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/dashProgress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:theme="@style/colSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>