<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="150dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/th"
                   android:scaleType="fitXY">
               </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADDARSH GARMENT"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginTop="2dp">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/sort">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sort"
                                android:layout_marginStart="3dp"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:textColor="@color/lightblue">
                            </TextView>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:layout_marginTop="2dp">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/filter">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:layout_marginStart="3dp"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:textColor="@color/lightblue">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:layout_marginTop="2dp">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:layout_marginStart="3dp"
                                android:textStyle="normal"
                                android:textSize="15dp"
                                android:textColor="@color/lightblue">
                            </TextView>
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginTop="2dp">
                    </View>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/relatedProductRecycler"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="2"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:src="@drawable/noprofile"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/white"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>