<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_height="130dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginTop="2dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cooker">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prestige Presser cooker 5 liter, 4-5 person 1 Year \nWarranty"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:textColor="@color/black">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginTop="4dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/rupee">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1346 /month"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2990"
                            android:layout_marginStart="9dp"
                            android:textColor="#7E7D7D"
                            android:textSize="14dp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/mypLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/heart" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/locationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="0dp"
                                android:src="@drawable/rent_loaction" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="2 Km"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"></TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Lalpur"
                                    android:textColor="@color/grey"
                                    android:textSize="13dp"
                                    android:textStyle="normal"></TextView>
                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue">
        </View>



    </LinearLayout>


</LinearLayout>