<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Profile"
                        android:textColor="@color/rubyColor"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/shopLayout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="100dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/txtShopCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/myLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_search_24" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/myCartLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/heart" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="100dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/cartCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/orange"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="100dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rubyColor"
            android:layout_marginTop="3dp">
        </View>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Go To Seller Hub"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:layout_marginEnd="9dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Seller"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/lightblue">
                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="9dp">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="60dp"
                                android:src="@drawable/noprofile">
                            </de.hdodenhof.circleimageview.CircleImageView>

                            <!--                                <LinearLayout-->
                            <!--                                    android:layout_width="65dp"-->
                            <!--                                    android:layout_height="60dp"-->
                            <!--                                    android:orientation="vertical">-->

                            <!--                                    <androidx.cardview.widget.CardView-->
                            <!--                                        android:id="@+id/openCamera"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:layout_centerInParent="true"-->
                            <!--                                        android:layout_marginTop="30dp"-->
                            <!--                                        android:translationX="40dp"-->
                            <!--                                        app:cardBackgroundColor="@color/white"-->
                            <!--                                        app:cardCornerRadius="100dp">-->

                            <!--                                        <ImageView-->
                            <!--                                            android:layout_width="15dp"-->
                            <!--                                            android:layout_height="15dp"-->
                            <!--                                            android:layout_margin="5dp"-->
                            <!--                                            android:src="@drawable/ic_baseline_photo_camera_24" />-->

                            <!--                                    </androidx.cardview.widget.CardView>-->
                            <!--                                </LinearLayout>-->
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Aman Deep"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="test@gmail.com"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey">
                            </TextView>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/show"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="9dp">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="20dp"
                            android:background="@color/black">
                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/rubyColor"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dot">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Feedback"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DCE7EC">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dot">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DCE7EC">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dot">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DCE7EC">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dot">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Version"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DCE7EC">
                    </View>
                    <LinearLayout
                        android:id="@+id/logoutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dot">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/black"
                            android:textStyle="bold">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/next">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>






    </LinearLayout>


</FrameLayout>