<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/orangeloc">
                            </ImageView>

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="14dp"
                            android:text="Allow BuyLo to Access\nthis device location?">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="9dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:background="@drawable/det_bg">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="ALLOW ONLY WHILE USING THE APP"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:background="@drawable/edt_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DON ' T ALLOW"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:background="@drawable/cdt_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DENY &amp; DON'T ASK AGAIN"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            

           
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>